DEBUG = 1
SECRET_KEY = "django-insecure-@3fqwn6(0laj($3w38&!f5d!z9^e&5don+%42-m*^_pt&7p0^m"
DJANGO_ALLOWED_HOSTS = localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=do_it_django_dev
SQL_USER=do_it_django_db_user
SQL_PASSWORD=do_it_django_db_password
SQL_HOST=db
SQL_PORT=5432